# FirstProjectWithMaven

./: pom.xml
src/main/java/avdeyev/vik/: App.java  Calculator.java
src/main/resources/: myproperties.properties
src/test/java/avdeyev/vik/: CalculatorTest.java  MyTest.java  Sample.java
